# sparkproject

./: pom.xml
spark2_project/: pom.xml
spark2_project/src/main/java/com/ibeifeng/: Spark2Test.java
src/: my.properties
src/main/java/com/ibeifeng/sparkproject/: Constants.java
src/main/java/com/ibeifeng/sparkproject/conf/: ConfigurationManager.java
src/main/java/com/ibeifeng/sparkproject/dao/: ITaskDAO.java
src/main/java/com/ibeifeng/sparkproject/dao/impl/: DAOFactory.java  TaskDAOImpl.java
src/main/java/com/ibeifeng/sparkproject/domain/: Task.java
src/main/java/com/ibeifeng/sparkproject/jdbc/: JDBCHelper.java
src/main/java/com/ibeifeng/sparkproject/spark/: UserVisitSessionAnalyzeSpark.java
src/main/java/com/ibeifeng/sparkproject/test/: ConfigurationManagerTest.java  JDBCHelperTest.java
src/main/java/com/ibeifeng/sparkproject/util/: DateUtils.java  NumberUtils.java  StringUtils.java  ValidUtils.java
src/main/java/spark300/: JSONDataSource.java
src/main/java/spark300/DataFrame/class74/: RDD2DataFrameReflection.java  Student.java
src/main/java/spark300/DataFrame/class77/: ParquetLoadfData.java
src/main/java/spark300/DataFrame/class78/: ParquetPartitionDiscovery.java
src/main/java/spark300/DataFrame/class79/: ParquetMergeSchema.java
src/main/java/spark300/DataFrame/class81/: HiveDataSource.java  JDBCDataSource.java
src/main/java/spark300/class35/: ActionOperation.java
src/main/java/spark300/class36/: Persist.java
src/main/java/spark300/class38/: SortWordCount.java
src/main/java/spark300/class39/: SecondarySort.java  SecondarySortKey.java  sort.txt
src/main/java/spark300/class87/: DailyTop3Keyword.java  keyword
src/main/scala/class35/: ActionOperation.scala
src/main/webapp/WEB-INF/: web.xml
src/test/: cs.java
src/test/com/ibeifeng/: JdbcTest.java  test.java  test.scala
