2020-05-01  leo barbecue    beijing iphone  1.0
2020-05-01	leo	barbecue	beijing	android	1.0
2020-05-01	leo	barbecue	beijing	iphone	1.0
2020-05-01	leo	barbecue	beijing	android	1.0
2020-05-01	jack	barbecue	beijing	iphone	1.0
2020-05-01	marry	barbecue	beijing	android	1.0
2020-05-01	tmo	seafood	beijing	android	1.2
2020-05-01	leo	seafood	beijing	android	1.2
2020-05-01	jack	barbecue	beijing	iphone	1.2
2020-05-01	jack	barbecue	beijing	android	1.2
2020-05-02	mary	barbecue	beijing	iphone	1.5
2020-05-02	mary	barbecue	beijing	android	1.5
2020-05-01	leo	toy	beijing	iphone	1.5
2020-05-01	leo	toy	beijing	android	1.5
2020-05-02	leo	toy	beijing	iphone	2.0
2020-05-02	leo	seafood	beijing	android	1.0
2020-05-02	leo	seafood	nanjing	iphone	1.0
2020-05-02	leo	seafood	beijing	iphone	1.0
2020-05-02	leo	seafood	nanjing	android	1.0
2020-05-02	tom	water	beijing	iphone	1.0
2020-05-02	leo	water	nanjing	android	1.0
2020-05-02	jack	barbecue	beijing	android	1.0
2020-05-02	jack	water	beijing	android	1.2
2020-05-02	jack	barbecue	beijing	iphone	1.2
2020-05-02	jack	water	nanjing	iphone	1.2
2020-05-02	leo	barbecue	beijing	android	1.2
2020-05-02	mary	barbecue	nanjing	android	1.2
2020-05-02	mary	barbecue	nanjing	android	1.5
2020-05-02	leo	barbecue	beijing	iphone	1.5
2020-05-02	leo	toy	beijing	android	1.5
2020-05-02	leo	tour	beijing	android	1.5
2020-05-02	white	tour	nanjing	iphone	2.0